# my-spotify

spotify/untitled/: pom.xml
spotify/untitled/src/main/java/: TestDatabase.java
spotify/untitled/src/main/java/db/: AlbumDAO.java  ArtistDAO.java  DatabaseConnection.java  PlaylistDAO.java  PlaylistSongsDAO.java  SongDAO.java  UserDAO.java
spotify/untitled/src/main/java/model/: Album.java  Artist.java  Playlist.java  Song.java  User.java
spotify/untitled/src/main/java/org/example/: Main.java  TestDatabase.java
spotify/untitled/src/main/java/service/: AuthService.java
spotify/untitled/src/main/java/ui/: LoginScreen.java  MainPlayer.java  RegisterScreen.java
spotify/untitled/src/main/java/util/: MusicPlayer.java
spotify/untitled/src/main/resources/: data.sql  logback.xml  schema.sql  style.css  style.css.backup
spotify/untitled/src/main/resources/db/: init.sql
spotify/untitled/src/main/resources/db/migrations/: V2__add_image_paths.sql  V3__add_image_paths.sql
